body {
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    background-color: black;
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 2fr 40px;
}

header div:first-child {
    grid-row: 1/3;
    padding-top: 0;
}

div {
    margin: 1px;
}

header div:not(:first-child) {
    background-color: #ffd230;
    padding-top: 8px;
    text-align: center;
}

header div {
    padding: 5px;
}

.right_align {
    text-align: right;
    padding-right: 5px;
}

section {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

section div:first-child {
    height: 405px;
    width: 720px;
    font-size: 20px;
    padding-bottom: 5px;
}

section div:nth-child(2) {
    margin-left: 10px;
    margin-top: -15px;
    line-height: 1.5;
    font-size: 18px;
}

h1 {
    color: #ffd230;
}

.section_content {
    margin-top: -15px;
}

article {
    display: grid;

}

article div:first-child {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/5;
    font-size: 25px;
    font-weight: bold;
}

article div:not(:first-child) {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
}

article div {
    padding: 5px;
    line-height: 1,5;
}

.logo_font {
    font-size: 60px;
    color: #ffd230;
    text-transform: uppercase;
    float: left;
    font-style: italic;
    font-weight: bold;
}

.logo_font_2 {
    font-size: 35px;
    float: left;
}

.line_height_1_5 {
    line-height: 1.5;
}

h3 {
    color: #ffd230;
}

@media screen and (max-width: 720px) {
        header {
            grid-template-columns: 1fr !important;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr !important;
            font-size: 30px !important;
        }

        section {
            grid-template-columns: 1fr  !important;
            grid-template-rows: 2fr 1fr !important;
        }

        section div:nth-child(2) {
            width: 450px;
            margin-top: -50px;
        }

        article div:first-child {
            grid-column: 1 !important;
            grid-template-columns: 1fr !important;
            grid-template-rows: 1fr !important;
        }

        article div:not(:first-child) {
            grid-template-columns: 1fr !important; 
            grid-template-rows: 1fr 1fr 1fr 1fr !important;
            border-bottom: solid #ffd230 1px !important;
        }

}